@tailwind base;
@tailwind components;
@tailwind utilities;

/* ======= FONT ======= */
@import url("[https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap](https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap)");

body {
font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
background-color: var(--sf-light);
color: var(--sf-dark);
scroll-behavior: smooth;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

/* ======= COLORS ======= */
:root {
--sf-brown: #7a5230;
--sf-gold: #c5966c;
--sf-light: #fffdfb;
--sf-dark: #3b2e1e;
--sf-text: #4a3a2a;
}

/* ======= TRANSITION ======= */

* {
  transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease,
  box-shadow 0.4s ease, transform 0.25s ease;
  }

/* ======= BUTTONS ======= */
.btn {
@apply inline-flex items-center justify-center font-medium rounded-full px-5 py-3 shadow-sm transition-all duration-300 select-none;
}

.btn-gold {
@apply bg-[color:var(--sf-gold)] text-white hover:bg-[color:var(--sf-brown)] active:scale-95;
}

.btn-outline {
@apply border border-[color:var(--sf-brown)] text-[color:var(--sf-brown)]
hover:bg-[color:var(--sf-brown)] hover:text-white active:scale-95;
}

.dark .btn-outline {
@apply border-[#ffdc9a] text-[#ffdc9a]
hover:bg-[#ffdc9a] hover:text-black;
}

/* ======= UTILITIES ======= */
@layer utilities {
.shadow-soft {
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}
}

/* ======= DARK MODE ======= */
.dark body {
background-color: #0b0b0b !important;
color: #fafafa !important;
}

.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5,
.dark h6 {
color: #ffffff !important;
text-shadow: 0 0 4px rgba(255, 255, 255, 0.15);
}

.dark p,
.dark span,
.dark li {
color: #f1f1f1 !important;
}

/* ======= CARD ======= */
.card {
@apply rounded-xl border border-gray-100 bg-white shadow-soft p-6;
color: var(--sf-text);
}

.card:hover {
background-color: #f9f3ec;
transform: translateY(-4px);
box-shadow: 0 10px 25px rgba(197, 150, 108, 0.35);
}

/* FIXED HOVER TEXT COLOR (tidak hilang) */
.card h3,
.card p {
transition: color 0.3s ease;
}

.card:hover h3,
.card:hover p {
color: var(--sf-brown) !important;
}

/* ======= DARK MODE CARD ======= */
.dark .card {
background: linear-gradient(145deg, #141210, #1d1a17);
border: 1px solid rgba(255, 210, 140, 0.15);
color: #f7f3ee;
box-shadow: inset 0 0 6px rgba(255, 220, 160, 0.05),
0 0 15px rgba(255, 210, 140, 0.08);
}

.dark .card h3 {
color: #ffdc9a !important;
font-weight: 600;
text-shadow: 0 0 8px rgba(255, 210, 140, 0.4);
}

.dark .card p {
color: #f0eadd !important;
opacity: 0.95;
}

.dark .card:hover {
background: linear-gradient(145deg, #1e1b18, #26211e);
box-shadow: 0 0 25px rgba(255, 210, 140, 0.25),
inset 0 0 8px rgba(255, 230, 190, 0.05);
transform: translateY(-4px);
}

/* ======= NAVBAR ======= */
nav {
transition: background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease;
}

.dark nav {
background-color: #000 !important;
color: #f8f8f8 !important;
border-bottom: 1px solid #2c2c2c !important;
}

.dark .nav-link {
color: #f8f8f8 !important;
}

.dark .nav-link:hover {
color: #ffdc9a !important;
}

/* ======= FOOTER ======= */
footer {
transition: background-color 0.4s ease, color 0.4s ease;
}
.dark footer {
background-color: #0c0c0c !important;
color: #fafafa !important;
}

/* ======= LINKS ======= */
a {
transition: color 0.3s ease;
}
.dark a {
color: #ffcc7d;
}
.dark a:hover {
color: #ffe2ad;
}

/* ======= SECTIONS ======= */
section {
transition: all 0.4s ease-in-out;
}
.dark section {
background-color: #101010 !important;
}

/* ======= LOGO GLOW ======= */
.logo-glow {
filter: drop-shadow(0 0 6px rgba(255, 210, 140, 0.4));
transition: filter 0.3s ease;
}
.logo-glow:hover {
filter: drop-shadow(0 0 10px rgba(255, 210, 140, 0.7));
}

/* ======= TEXT SELECTION ======= */
::selection {
background-color: var(--sf-gold);
color: white;
}

/* ======= ANIMATIONS ======= */
.fade-up {
opacity: 0;
transform: translateY(30px);
transition: opacity 0.8s ease, transform 0.8s ease;
}
.fade-up.visible {
opacity: 1;
transform: translateY(0);
}

.hero-fade {
opacity: 0;
animation: heroFade 1.5s ease forwards;
}
@keyframes heroFade {
0% {
opacity: 0;
transform: scale(0.98);
}
100% {
opacity: 1;
transform: scale(1);
}
}

/* ======= SOFT HOVER ======= */
.hover-lift {
transition: all 0.3s ease;
}
.hover-lift:hover {
transform: translateY(-6px);
box-shadow: 0 12px 28px rgba(197, 150, 108, 0.25);
}

/* ======= GLASS CARD EFFECT ======= */
.glass {
background: rgba(255, 255, 255, 0.65);
backdrop-filter: blur(12px);
border: 1px solid rgba(255, 255, 255, 0.25);
}
.dark .glass {
background: rgba(30, 30, 30, 0.65);
border-color: rgba(255, 255, 255, 0.1);
}
